{
  "name": "catasync-worker",
  "version": "1.0.0",
  "description": "Node.js worker for CataSync offload/enrichment.",
  "main": "worker.js",
  "scripts": {
    "start": "node worker.js"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "dotenv": "^16.4.5",
    "axios": "^1.6.8",
    "openai": "^4.30.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "MIT"
}
